; Translated by Kalashnikov Artem

[About]
  Author=Автор
  Caption=О программе
  OK=ОК
  Version=Версия

[Calendar]
  Apr=Апр
  Aug=Авг
  Dec=Дек
  Feb=Фев
  Fr=Пт
  Jan=Янв
  Jul=Июл
  Jun=Июн
  Mar=Мар
  May=Май
  Mo=Пн
  NextMonth=Следующий месяц
  NextYear=Следующий год
  Nov=Ноя
  Oct=Окт
  PreviousMonth=Предыдущий месяц
  PreviousYear=Предыдущий год
  Sa=Сб
  Sep=Сен
  Su=Вс
  Th=Чт
  Today=Сегодня
  Tu=Вт
  We=Ср

[Input]
  AddAspect=Добавить аспект
  AddChart=Добавить схему
  AddVector=Добавить вектор
  Cancel=Отмена
  Name=Название
  OK=ОК
  RenameChart=Переименовать схему
  Value=Значение

[Message]
  Cancel=Отмена
  ClearMarks=Стереть метки
  ClearMarksText=Вы действительно хотите стереть все метки?
  DeleteAspect=Удалить аспект
  DeleteAspectText=Вы действительно хотите удалить аспект "%s°"?
  DeleteChart=Удалить схему
  DeleteChartText=Вы действительно хотите удалить схему "%s"?
  DeleteVector=Удалить вектор
  DeleteVectorText=Вы действительно хотите удалить вектор "%s°"?
  OK=ОК

[Palete]
  Apricot=Абрикос
  Aquamarine=Аквамарин
  Asphalt=Асфальт
  Black=Чёрный
  Blossom=Рассвет
  Blue=Синий
  Blush=Румянец
  Brown=Коричневый
  Camel=Верблюд
  Caramel=Карамель
  Caribbean=Карибы
  Carnation=Гвоздика
  Carrot=Морковь
  Cherry=Вишня
  Chocolate=Шоколад
  Clover=Клевер
  Cobalt=Кобальт
  Color=Цвет
  Coral=Коралл
  Cornflower=Василёк
  Cream=Крем
  Cyan=Циан
  Emerald=Изумруд
  Forest=Лес
  Ghost=Призрак
  Gold=Золото
  Gray=Серый
  Green=Зелёный
  Heliotrope=Гелиотроп
  Honey=Мёд
  Iceberg=Айсберг
  Indigo=Индиго
  Ivory=Слоновая кость
  Jungle=Джунгли
  Lava=Лава
  Lavender=Лаванда
  Lemon=Лимон
  Lilac=Сирень
  Lime=Лайм
  Magenta=Маджента
  Mauve=Розовато-лиловый
  Orange=Оранжевый
  Orchid=Орхидея
  Papaya=Папайа
  Peach=Персик
  Pear=Груша
  Periwinkle=Барвинок
  Pine=Сосна
  Pink=Розовый
  Pistachio=Фисташка
  Plum=Слива
  Purple=Пурпурный
  Red=Красный
  Rose=Роза
  Ruby=Рубин
  Salmon=Лосось
  Sand=Песок
  Sapphire=Сапфир
  Sea=Морской
  Seashell=Морская ракушка
  Sky=Небо
  Smoke=Дым
  Sunny=Солнечный
  Teal=Зеленовато-голубой
  Turquoise=Бирюза
  Verdigris=Ярь-медянка
  Violet=Фиолетовый
  Water=Вода
  Wheat=Пшеница
  White=Белый
  Wisteria=Глициния
  Wood=Дерево
  Yellow=Жёлтый

[Sidebar]
  12HoursAM=12 часов AM
  12HoursPM=12 часов PM
  12Months=12 месяцев
  24Hours=24 часа
  Angle=Угол
  Aquarius=Водолей
  Aries=Овен
  Aspects=Аспекты
  Axes=Оси
  Background=Фон
  BigTicks=Большие тики
  BoldAxes=Жирные оси
  BoldLines=Жирные линии
  BoldSpirals=Жирные спирали
  Both=Оба
  Bottom=Внизу
  Calendar=Календарь
  Cancer=Рак
  Capricorn=Козерог
  Circle=Круг
  CircleOf12=Круг 12
  CircleOf24=Круг 24
  Clockwise=По часовой
  Colors=Цвета
  Conjunction=Соединение
  Coordinates=Координаты
  Counterclockwise=Против часовой
  Crosses=Кресты
  DataType=Тип данных
  Date=Дата
  Day=День
  Decagon=Десятиугольник
  DecreaseDate=Уменьшить дату
  DecreasePrice=Уменьшить цену
  DecreaseRadius=Уменьшить радиус
  DecreaseSize=Уменьшить размер
  DecreaseTime=Уменьшить время
  Degrees=Градусы
  Direction=Направление
  Dodecagon=Двенадцатиугольник
  Earth=Земля
  East=Восток
  Ecliptical=Эклиптикальная
  EndAngle=Окончание
  EndTime=Окончание
  Equatorial=Экваториальная
  Figures=Фигуры
  Find=Найти
  FindDate=Найти дату
  FindPrice=Найти цену
  FindTime=Найти время
  Forecast=Прогноз
  ForecastDate=Прогнозируемая дата
  ForecastPrice=Прогнозируемая цена
  ForecastTime=Прогнозируемое время
  Format=Формат
  Gemini=Близнецы
  Geocentric=Геоцентрическая
  Grid=Сетка
  Heliocentric=Гелиоцентрическая
  Hendecagon=Одиннадцатиугольник
  Heptagon=Семиугольник
  Hexagon=Шестиугольник
  High=Хай
  HighDate=Хай дата
  HighPrice=Хай цена
  HighTime=Хай время
  Highlight=Подсветка
  HighlightEndAngle=Окончание подсветки
  HighlightStartAngle=Начало подсветки
  Hour=Час
  House=Дом
  Houses=Дома
  Icons=Иконки
  IncreaseDate=Увеличить дату
  IncreasePrice=Увеличить цену
  IncreaseRadius=Увеличить радиус
  IncreaseSize=Увеличить размер
  IncreaseTime=Увеличить время
  Increment=Инкремент
  InitialValue=Начало
  Jupiter=Юпитер
  Koch=Кох
  Latitude=Широта
  Layout=Разметка
  Leo=Лев
  Levels=Уровни
  Libra=Весы
  Location=Местоположение
  Longitude=Долгота
  Low=Лоу
  LowDate=Лоу дата
  LowPrice=Лоу цена
  LowTime=Лоу время
  Marks=Метки
  Mars=Марс
  Mercury=Меркурий
  Minute=Минута
  Month=Месяц
  Moon=Луна
  Cosmogram=Космограмма
  Neptune=Нептун
  NoData=Нет данных
  Nonagon=Девятиугольник
  North=Север
  NorthNode=Северный узел
  Octagon=Восьмиугольник
  OnlyAxes=Только оси
  OpenCalendar=Открыть календарь
  OpenPalete=Открыть палитру
  Opposition=Оппозиция
  Orb=Орбис
  Pentagon=Пятиугольник
  Pisces=Рыбы
  Placidus=Плацидус
  Planets=Планеты
  Pluto=Плутон
  Position=Положение
  Price=Цена
  PriceDate=Цена и дата
  PriceTime=Цена и время
  Protractor=Транспортир
  Radius=Радиус
  Sagittarius=Стрелец
  Saturn=Сатурн
  Scorpio=Скорпион
  Session=Сессия
  Sextile=Секстиль
  ShowMarks=Метки
  ShowRadius=Радиус
  ShowSmallTicks=Маленькие тики
  Signs=Знаки
  Size=Размер
  SmallTicks=Маленькие тики
  South=Юг
  SouthNode=Южный узел
  Square=Квадрат
  SquareOf4=Квадрат 4
  SquareOf9=Квадрат 9
  StartAngle=Начало
  StartTime=Начало
  Step=Шаг
  Stripes=Полосы
  Sun=Солнце  
  SweepAngle=Размах угла
  Symbols=Символы
  System=Система
  Taurus=Телец
  Time=Время
  TimeZone=Часовой пояс
  Top=Вверху
  TradingDays=Торговые дни
  Triangle=Треугольник
  Trine=Трин
  Type=Тип
  Uranus=Уран
  UserDefined=Ручной ввод
  Value=Значение
  Vectors=Векторы
  Venus=Венера
  View=Вид
  Virgo=Дева
  Visible=Показать
  Vortex=Вихрь
  Week=Неделя
  West=Запад
  Year=Год
  Zodiac=Зодиак

[Toolbar]
  Help=Справка
  HideSidebar=Скрыть боковую панель
  SaveAsImage=Сохранить как рисунок
  ShowSidebar=Показать боковую панель
  ZoomIn=Увеличить масштаб
  ZoomOut=Уменьшить масштаб